HSPA2 HSPA8 0.047
HSPA2 DNAJB8 0.428
HSPA2 DNAJB1 0.4
HSPA2 HSPA1L 0.048
HSPA2 DNAJC5 0.399
HSPA8 DNAJB8 0.422
HSPA8 DNAJB1 0.387
HSPA8 HSPA1L 0.047
HSPA8 DNAJC5 0.396
ELANE PRSS50 0.203
ELANE TMPRSS11B 0.17
ELANE KLK4 0.148
ELANE KLK5 0.173
ELANE KLK8 0.169
ELANE PROC 0.187
ELANE KLK11 0.16
ELANE TMPRSS12 0.179
ELANE PRTN3 0.066
ELANE F12 0.194
ELANE F10 0.198
ELANE PRSS21 0.179
ELANE KLK3 0.145
ELANE PRSS33 0.166
ELANE CFD 0.129
ELANE CMA1 0.14
ELANE F7 0.197
ELANE GZMA 0.124
ELANE CTSG 0.127
ADIPOQ COLEC10 0.352
ADIPOQ C1QTNF9B 0.078
ADIPOQ COL25A1 0.326
ADIPOQ C1QTNF9 0.077
ADIPOQ COLEC11 0.231
ADIPOQ COL9A2 0.407
ADIPOQ MARCO 0.187
DHRS9 DCXR 0.38
DHRS9 RDH10 0.148
DHRS9 DHRS2 0.16
DHRS9 SDR16C5 0.168
DHRS9 HSD17B13 0.176
DHRS9 HSD17B8 0.335
DHRS9 DHRS4L2 0.329
DHRS9 DHRS3 0.317
RAB40A RAB25 0.102
RAB40A RAB26 0.129
RAB40A RIT1 0.129
RAB40A RHOH 0.11
RAB40A RND2 0.118
RAB40A RND3 0.136
RAB40A RALB 0.122
RAB40A RAB22A 0.127
RAB40A RAB9B 0.133
RAB40A HRAS 0.115
RAB40A DIRAS1 0.112
RAB40A DIRAS2 0.146
RAB40A RAB31 0.125
KCNJ6 KCNJ3 0.06
KCNJ6 KCNJ9 0.052
PTRH1 SPG7 0.222
PTRH1 GUF1 0.311
KCNJ4 KCNJ3 0.077
KCNJ4 KCNJ2 0.055
KCNJ4 KCNJ10 0.086
CKMT2 CKM 0.054
CTBP1 DHDDS 0.204
KCNJ8 KCNJ2 0.078
KCNJ8 KCNJ10 0.095
ATP2A1 ATP2A2 0.047
ATP2A1 ATP2A3 0.049
ATP2A1 ATP1A4 0.163
ATP2A1 ATP1A2 0.162
ATP2A1 ATP2B2 0.182
ATP2A1 ATP4A 0.166
ATP2A1 ATP2B3 0.187
ATP2A1 ATP2B4 0.182
ATP2A2 ATP2A3 0.049
ATP2A2 ATP1A4 0.166
ATP2A2 ATP1A2 0.162
ATP2A2 ATP2B2 0.186
ATP2A2 ATP4A 0.167
ATP2A2 ATP2B3 0.188
ATP2A2 ATP2B4 0.186
ATP2A3 ATP1A4 0.162
ATP2A3 ATP1A2 0.159
ATP2A3 ATP2B2 0.184
ATP2A3 ATP4A 0.162
ATP2A3 ATP2B3 0.182
ATP2A3 ATP2B4 0.184
MGST2 PYROXD2 0.229
WSB2 PRPF4 0.206
WSB2 TRAF7 0.406
WSB2 CDC20 0.191
WSB2 CDH1 0.134
WSB2 GNB5 0.198
WSB2 GNB1 0.143
WSB2 GNB2 0.161
WSB2 KATNB1 0.2
WSB2 WDR18 0.183
WSB2 GNB2L1 0.179
WSB2 MLST8 0.201
PRSS50 TMPRSS11B 0.173
PRSS50 KLK4 0.192
PRSS50 KLK5 0.191
PRSS50 KLK8 0.174
PRSS50 PROC 0.191
PRSS50 KLK11 0.195
PRSS50 TMPRSS12 0.177
PRSS50 PRTN3 0.192
PRSS50 F12 0.196
PRSS50 F10 0.195
PRSS50 KLK3 0.191
PRSS50 CFD 0.154
PRSS50 CMA1 0.196
PRSS50 F7 0.202
PRSS50 GZMA 0.184
PRSS50 CTSG 0.199
DNASE1L2 EPX 0.213
ATAD1 SPG7 0.163
ATAD1 VPS4A 0.101
ATAD1 GUF1 0.256
ATAD1 PEX6 0.154
ATAD1 GSPT2 0.242
EIF4H ACE 0.204
SLC7A2 SLC7A5 0.223
TMPRSS11B KLK5 0.152
TMPRSS11B KLK8 0.154
TMPRSS11B PROC 0.178
TMPRSS11B KLK11 0.142
TMPRSS11B PRTN3 0.18
TMPRSS11B F12 0.154
TMPRSS11B F10 0.184
TMPRSS11B KLK3 0.161
TMPRSS11B CMA1 0.181
TMPRSS11B F7 0.176
TMPRSS11B GZMA 0.17
TMPRSS11B CTSG 0.177
CAMK1D STK32C 0.146
CAMK1D FYN 0.107
CAMK1D TSSK1B 0.136
CAMK1D AKT3 0.121
CAMK1D MOS 0.365
CAMK1D SRC 0.105
CAMK1D PDK1 0.132
CAMK1D MAPK15 0.138
CAMK1D MAPK11 0.16
CAMK1D MAPK13 0.168
CAMK1D CAMK2A 0.083
CAMK1D CDK18 0.149
CAMK1D CDK14 0.126
CAMK1D CDK5 0.135
CAMK1D PTK6 0.114
CAMK1D PRKAA2 0.123
CAMK1D MAPK3 0.098
CAMK1D PDIK1L 0.173
CAMK1D CDKL1 0.162
CAMK1D PRKACG 0.12
CAMK1D AURKC 0.121
CAMK1D AIM1 0.128
CAMK1D STK24 0.166
CAMK1D LCK 0.12
CAMK1D SGK2 0.134
CAMK1D SGK1 0.133
SERPIND1 SERPINA10 0.151
SERPIND1 SERPINA1 0.143
SERPIND1 SERPINA4 0.171
SERPIND1 SERPINB1 0.133
SERPIND1 SERPINB13 0.154
SERPIND1 SERPINE1 0.178
SERPIND1 SERPINE2 0.166
SERPIND1 SERPINA6 0.139
SERPIND1 SERPINA7 0.151
SERPIND1 SERPINB9 0.135
SERPIND1 SERPINF1 0.176
HMGCLL1 HMGCL 0.051
ATP1A4 ATP1A2 0.048
ATP1A4 ATP2B2 0.203
ATP1A4 ATP2B3 0.202
ATP1A4 ATP2B4 0.203
ATP1A2 ATP2B2 0.204
ATP1A2 ATP2B3 0.192
ATP1A2 ATP2B4 0.204
CA10 CA4 0.183
CA10 CA9 0.182
KCNF1 KCNG1 0.112
KCNF1 KCNG2 0.111
KCNF1 KCNA6 0.143
KCNF1 KCNA2 0.132
KCNF1 KCNA1 0.131
KCNF1 KCNS2 0.096
KCNF1 KCNS3 0.103
KCNF1 KCNA10 0.162
RAB25 RIT1 0.156
RAB25 RHOH 0.128
RAB25 RND3 0.115
RAB25 RAB22A 0.091
RAB25 RAB9B 0.105
RAB25 HRAS 0.111
RAB25 DIRAS2 0.149
RAB25 RAB31 0.085
RAB26 DIRAS2 0.113
PRPF4 TRAF7 0.131
PRPF4 CDC20 0.156
PRPF4 GNB5 0.179
PRPF4 GNB1 0.151
PRPF4 GNB2 0.152
PRPF4 KATNB1 0.192
PRPF4 WDR18 0.344
PRPF4 GNB2L1 0.169
PRPF4 MLST8 0.178
ASB4 RFXANK 0.468
ASB4 ANKRD29 0.187
ASB4 CDKN2A 0.242
ASB4 ASB10 0.13
ASB4 NFKBIB 0.442
ASB4 ASB11 0.213
ASB4 ASB14 0.209
ASB4 BCL3 0.208
NAALAD2 TFR2 0.167
KLK4 PROC 0.142
KLK4 TMPRSS12 0.157
KLK4 PRTN3 0.151
KLK4 F12 0.168
KLK4 F10 0.147
KLK4 PRSS21 0.159
KLK4 KLK3 0.093
KLK4 PRSS33 0.142
KLK4 CMA1 0.118
KLK4 F7 0.163
KLK4 CTSG 0.122
KLK5 KLK8 0.082
KLK5 TMPRSS12 0.165
KLK5 PRTN3 0.158
KLK5 F12 0.173
KLK5 F10 0.16
KLK5 PRSS21 0.154
KLK5 CMA1 0.153
KLK5 F7 0.176
KLK5 CTSG 0.164
KLK8 KLK11 0.07
KLK8 TMPRSS12 0.159
KLK8 PRTN3 0.139
KLK8 F12 0.149
KLK8 F10 0.162
KLK8 PRSS21 0.171
KLK8 CMA1 0.115
KLK8 F7 0.172
KLK8 CTSG 0.127
CABP5 ALOX5 0.22
CABP5 ALOX12 0.211
CABP5 ALOX12B 0.258
CABP5 CETN1 0.12
CABP5 ALOX15B 0.262
KCNG1 KCNA6 0.156
KCNG1 KCNA2 0.139
KCNG1 KCNA1 0.14
KCNG1 KCNS2 0.106
KCNG1 KCNS3 0.108
KCNG1 KCNA10 0.168
KCNG2 KCNA6 0.156
KCNG2 KCNA2 0.134
KCNG2 KCNA1 0.135
KCNG2 KCNS2 0.213
KCNG2 KCNS3 0.102
KCNG2 KCNA10 0.161
DPYSL4 DPYSL2 0.048
COLEC10 C1QTNF9B 0.158
COLEC10 COL25A1 0.257
COLEC10 C1QTNF9 0.157
COLEC10 COLEC11 0.065
COLEC10 COL9A2 0.155
COLEC10 MARCO 0.453
DNAJB8 DNAJB1 0.148
DNAJB8 HSPA1L 0.429
DNAJB8 DNAJC5 0.155
EIF5A2 PTH 0.265
STK32C TSSK1B 0.161
STK32C MOS 0.181
STK32C PDK1 0.105
STK32C MAPK15 0.125
STK32C MAPK11 0.116
STK32C MAPK13 0.127
STK32C CDK18 0.126
STK32C CDK14 0.127
STK32C PSKH2 0.17
STK32C CDK5 0.12
STK32C PTK6 0.135
STK32C PRKAA2 0.13
STK32C MAPK3 0.121
STK32C PDIK1L 0.171
STK32C CDKL1 0.154
STK32C PRKACG 0.104
STK32C DAPK2 0.157
STK32C STK24 0.172
STK32C LCK 0.118
CALML3 PADI1 0.245
CALML3 ALOX5 0.229
CALML3 ALOX12 0.227
CALML3 PADI3 0.216
CALML3 PADI4 0.235
CALML3 ALOX12B 0.23
CALML3 CETN1 0.067
CALML3 ALOX15B 0.239
PROC TMPRSS12 0.178
PROC PRTN3 0.158
PROC F12 0.196
PROC F10 0.094
PROC PRSS21 0.163
PROC KLK3 0.145
PROC CFD 0.157
PROC CMA1 0.183
PROC F7 0.096
PROC GZMA 0.172
PROC CTSG 0.158
EIF2B2 ADI1 0.254
PRELP DCN 0.165
PRELP LUM 0.096
PRELP FMOD 0.098
NLGN2 NLGN3 0.054
NLGN2 NLGN4Y 0.057
NLGN2 ACHE 0.128
NLGN2 NLGN4X 0.057
NLGN3 NLGN4Y 0.05
NLGN3 ACHE 0.123
NLGN3 NLGN4X 0.05
CLIC1 MMP26 0.2
RIT1 RHOU 0.094
RIT1 RHOJ 0.083
RIT1 RHOH 0.118
RIT1 RHOC 0.109
RIT1 RND2 0.098
RIT1 RND3 0.134
RIT1 RAB22A 0.14
RIT1 RAB9B 0.133
RIT1 RAB31 0.143
TCP1 CCT6B 0.097
TCP1 PTH 0.253
TCP1 EEF1A2 0.293
TCP1 NOP56 0.239
TCP1 CCT3 0.1
TCP1 CCT7 0.067
DCXR RDH10 0.374
DCXR RDH5 0.291
DCXR DHRS2 0.166
DCXR SDR9C7 0.342
DCXR SDR16C5 0.17
DCXR HSD17B13 0.18
DCXR HSD17B8 0.143
DCXR DHRS4L2 0.168
DCXR DHRS3 0.23
CA4 CA9 0.172
FYN AKT3 0.17
FYN MOS 0.159
FYN SRC 0.052
FYN MAPK13 0.112
FYN MKNK2 0.275
FYN CDK18 0.131
FYN CDK14 0.113
FYN PSKH2 0.148
FYN PRKAA2 0.107
FYN MAPK3 0.143
FYN PDIK1L 0.368
FYN CDKL1 0.113
FYN PRKACG 0.125
FYN AURKC 0.127
FYN AIM1 0.127
FYN DAPK2 0.117
FYN STK24 0.115
FYN LCK 0.058
FYN SGK2 0.121
FYN SGK1 0.113
CCT6B PSMA4 0.319
CCT6B C6 0.371
CCT6B CCT3 0.08
CCT6B CCT7 0.124
CYTH1 CYTH3 0.047
ENO3 ENO1 0.047
TSSK1B AKT3 0.145
TSSK1B MOS 0.436
TSSK1B SRC 0.164
TSSK1B PDK1 0.132
TSSK1B MAPK15 0.135
TSSK1B MAPK11 0.168
TSSK1B MAPK13 0.174
TSSK1B CDK18 0.191
TSSK1B CDK14 0.171
TSSK1B PSKH2 0.157
TSSK1B CDK5 0.181
TSSK1B PTK6 0.187
TSSK1B PRKAA2 0.121
TSSK1B MAPK3 0.113
TSSK1B PDIK1L 0.197
TSSK1B CDKL1 0.191
TSSK1B PRKACG 0.156
TSSK1B AURKC 0.13
TSSK1B AIM1 0.149
TSSK1B DAPK2 0.169
TSSK1B STK24 0.173
TSSK1B LCK 0.171
TSSK1B SGK2 0.177
TSSK1B SGK1 0.161
DCN LUM 0.155
DCN FMOD 0.178
ACSM1 ACSS3 0.09
AKT3 MOS 0.149
AKT3 SRC 0.174
AKT3 PDK1 0.138
AKT3 MAPK15 0.127
AKT3 MAPK11 0.1
AKT3 MAPK13 0.114
AKT3 CAMK2A 0.14
AKT3 CDK18 0.149
AKT3 CDK14 0.106
AKT3 PSKH2 0.14
AKT3 CDK5 0.133
AKT3 PTK6 0.134
AKT3 PRKAA2 0.112
AKT3 PDIK1L 0.147
AKT3 CDKL1 0.161
AKT3 PRKACG 0.084
AKT3 DAPK2 0.111
AKT3 STK24 0.166
AKT3 LCK 0.153
AKT3 SGK2 0.077
AKT3 SGK1 0.083
ACADL ACAD10 0.159
ABCF2 WRNIP1 0.221
ABCF2 TAP1 0.221
XDH ALLC 0.237
MRPL2 SPG7 0.227
MRPL2 GUF1 0.24
RPUSD1 GUF1 0.202
MOS SRC 0.146
MOS PDK1 0.128
MOS MAPK15 0.146
MOS MAPK11 0.143
MOS MAPK13 0.185
MOS MKNK2 0.391
MOS CDK18 0.17
MOS CDK14 0.357
MOS PSKH2 0.494
MOS CDK5 0.136
MOS PTK6 0.156
MOS PRKAA2 0.155
MOS MAPK3 0.111
MOS PDIK1L 0.16
MOS CDKL1 0.162
MOS PRKACG 0.177
MOS AURKC 0.18
MOS AIM1 0.178
MOS DAPK2 0.183
MOS STK24 0.179
MOS SGK2 0.186
MOS SGK1 0.173
CYP2E1 CYP2A13 0.065
CYP2E1 CYP2B6 0.067
CYP2E1 CYP4B1 0.217
CYP2E1 CYP17A1 0.157
CYP2E1 CYP2A7 0.067
CYP2E1 AHRR 0.134
CYP2E1 CPS1 0.162
NEU1 NEU2 0.214
RPS5 RPS2 0.242
RPS5 GSPT2 0.206
RPS2 C6 0.207
RPS2 RPL4 0.294
RPS2 GSPT2 0.249
RPS8 RPL4 0.203
RPS8 DKC1 0.271
HPDL TH 0.325
PSMA4 C6 0.081
PSMA4 CCT7 0.231
C6 PTH 0.288
C6 PSMB9 0.215
C6 MCM3 0.238
C6 CCT7 0.259
C6 GSPT2 0.219
SRC PDK1 0.11
SRC MAPK13 0.108
SRC MKNK2 0.295
SRC CDK18 0.139
SRC CDK14 0.117
SRC PSKH2 0.146
SRC CDK5 0.095
SRC PRKAA2 0.109
SRC MAPK3 0.145
SRC PDIK1L 0.385
SRC PRKACG 0.13
SRC AURKC 0.136
SRC AIM1 0.14
SRC DAPK2 0.127
SRC STK24 0.119
SRC LCK 0.059
SRC SGK2 0.126
SRC SGK1 0.119
HMGCS2 EEF1A2 0.232
KCNJ3 KCNJ2 0.07
KCNJ3 KCNJ5 0.06
KCNJ3 KCNJ9 0.058
KCNJ3 KCNJ10 0.085
KCNJ2 KCNJ10 0.086
KCNJ5 KCNJ10 0.089
TSTA3 GMDS 0.515
KCNJ9 KCNJ10 0.086
KLHL33 KLHDC8B 0.214
KLHL33 KLHDC8A 0.205
KLHL33 HHIPL2 0.225
KLHL33 KLHL17 0.179
LDHAL6B LDHB 0.051
LDHAL6B LDHC 0.051
SERPINA10 SERPINA1 0.125
SERPINA10 SERPINA4 0.157
SERPINA10 SERPINB1 0.154
SERPINA10 SERPINB13 0.161
SERPINA10 SERPINE1 0.16
SERPINA10 SERPINE2 0.164
SERPINA10 SERPINA6 0.134
SERPINA10 SERPINA7 0.135
SERPINA10 SERPINF1 0.175
ALDH1A2 ALDH16A1 0.141
ALDH1A2 ALDH2 0.052
CYP2A13 CYP2B6 0.058
CYP2A13 CYP4B1 0.224
CYP2A13 CYP17A1 0.148
CYP2A13 CYP2A7 0.046
CYP2A13 AHRR 0.122
CYP2A13 CPS1 0.175
ALPP ALPPL2 0.046
PDK1 MAPK15 0.143
PDK1 MAPK11 0.132
PDK1 MAPK13 0.127
PDK1 CDK18 0.147
PDK1 CDK14 0.109
PDK1 PSKH2 0.141
PDK1 CDK5 0.119
PDK1 PTK6 0.099
PDK1 PRKAA2 0.143
PDK1 PDIK1L 0.136
PDK1 CDKL1 0.158
PDK1 PRKACG 0.095
PDK1 DAPK2 0.136
PDK1 STK24 0.151
PDK1 SGK2 0.13
PDK1 SGK1 0.138
RDH10 RDH5 0.313
RDH10 DHRS2 0.47
RDH10 SDR9C7 0.15
RDH10 HSD17B8 0.166
RDH10 DHRS4L2 0.183
RDH10 DHRS3 0.103
RFXANK ANKRD29 0.193
RFXANK ASB10 0.498
RFXANK NFKBIB 0.214
RFXANK ASB11 0.189
RFXANK ASB14 0.2
RFXANK BCL3 0.483
PTGS2 MPO 0.287
PTGS2 EPX 0.279
LUM FMOD 0.074
KLK11 TMPRSS12 0.167
KLK11 F12 0.151
KLK11 F10 0.144
KLK11 CMA1 0.133
KLK11 F7 0.144
KLK11 CTSG 0.137
TRHDE NPEPPS 0.144
ACSL1 ACSBG1 0.193
ACSL1 ACSBG2 0.202
RPL8 RPS16 0.224
PTH EEF1A2 0.308
PTH CCT3 0.292
PTH CCT7 0.211
PTH RPL13A 0.225
SCD SLC2A12 0.137
SCD SLC22A2 0.127
SCD SLC22A6 0.144
RHOU RHOJ 0.071
RHOU RHOH 0.085
RHOU RHOC 0.068
RHOU RALB 0.09
RHOU DIRAS1 0.08
RHOJ RHOH 0.086
RHOJ RHOC 0.065
RHOH RHOC 0.076
RHOH RND2 0.109
RHOH RALB 0.124
RHOH RAB22A 0.118
RHOH RAB9B 0.116
RHOH HRAS 0.11
RHOH DIRAS2 0.093
RHOH RAB31 0.121
RHOC RALB 0.113
RHOC RAB22A 0.104
RHOC HRAS 0.098
RHOC DIRAS1 0.093
RHOC DIRAS2 0.105
RHOC RAB31 0.099
ANKRD29 ASB10 0.186
ANKRD29 ASB11 0.187
ANKRD29 ASB14 0.169
ANKRD29 BCL3 0.199
PADI1 ALOX5 0.272
PADI1 ALOX12 0.287
PADI1 ALOX12B 0.298
PADI1 TNNC2 0.295
PADI1 CETN1 0.255
PADI1 GLIPR1L2 0.221
PADI1 ALOX15B 0.274
ABCG5 SPG7 0.226
MAPK15 MAPK13 0.091
MAPK15 MKNK2 0.106
MAPK15 CDK18 0.148
MAPK15 CDK14 0.115
MAPK15 PSKH2 0.149
MAPK15 CDK5 0.096
MAPK15 PDIK1L 0.123
MAPK15 PRKACG 0.158
MAPK15 AURKC 0.117
MAPK15 AIM1 0.127
MAPK15 DAPK2 0.121
MAPK15 STK24 0.126
MAPK15 LCK 0.105
MAPK15 SGK2 0.143
MAPK15 SGK1 0.137
MAPK11 MAPK13 0.056
MAPK11 MKNK2 0.146
MAPK11 CDK18 0.132
MAPK11 CDK14 0.112
MAPK11 PSKH2 0.172
MAPK11 CDK5 0.08
MAPK11 PTK6 0.108
MAPK11 PRKAA2 0.154
MAPK11 MAPK3 0.062
MAPK11 PDIK1L 0.135
MAPK11 PRKACG 0.14
MAPK11 AURKC 0.157
MAPK11 AIM1 0.161
MAPK11 DAPK2 0.168
MAPK11 STK24 0.161
MAPK11 LCK 0.098
MAPK11 SGK2 0.186
MAPK11 SGK1 0.176
MAPK13 MKNK2 0.133
MAPK13 CDK18 0.136
MAPK13 CDK14 0.129
MAPK13 PSKH2 0.183
MAPK13 CDK5 0.09
MAPK13 PTK6 0.128
MAPK13 PRKAA2 0.156
MAPK13 MAPK3 0.068
MAPK13 PDIK1L 0.16
MAPK13 PRKACG 0.145
MAPK13 AURKC 0.157
MAPK13 AIM1 0.148
MAPK13 DAPK2 0.177
MAPK13 STK24 0.163
MAPK13 LCK 0.113
MAPK13 SGK2 0.185
MAPK13 SGK1 0.175
CYP2B6 CYP4B1 0.224
CYP2B6 CYP17A1 0.156
CYP2B6 CYP2A7 0.06
CYP2B6 AHRR 0.132
CYP2B6 CPS1 0.169
PSMB9 PSMB8 0.11
PSMB8 RPL3L 0.213
PSMB8 RPL10L 0.203
SPG7 FIGNL1 0.115
SPG7 VPS4A 0.119
SPG7 GUF1 0.362
SPG7 PEX6 0.142
RPL3L RPL27A 0.266
TYMP DERA 0.232
TRAF7 CDC20 0.292
TRAF7 CDH1 0.119
TRAF7 KATNB1 0.167
TRAF7 WDR18 0.468
TRAF7 GNB2L1 0.148
TRAF7 MLST8 0.321
KLHDC8B HHIPL2 0.295
KLHDC8B KLHL17 0.202
KLHDC8A HHIPL2 0.255
KLHDC8A KLHL17 0.2
CAMK2A CDK5 0.086
CAMK2A MAPK3 0.118
CAMK2A DAPK2 0.073
AMT GLDC 0.497
CYP2W1 CYP4B1 0.219
CYP2W1 CYP17A1 0.152
CYP2W1 AHRR 0.151
CYP2W1 CPS1 0.165
MKNK2 CDK18 0.135
MKNK2 PTK6 0.328
MKNK2 PRKACG 0.152
MKNK2 LCK 0.262
MKNK2 SGK2 0.137
TMPRSS12 PRTN3 0.157
TMPRSS12 F10 0.163
TMPRSS12 PRSS21 0.138
TMPRSS12 KLK3 0.161
TMPRSS12 CMA1 0.156
TMPRSS12 F7 0.168
TMPRSS12 GZMA 0.151
TMPRSS12 CTSG 0.165
C1QTNF9B COL25A1 0.194
C1QTNF9B C1QTNF9 0.045
C1QTNF9B COLEC11 0.429
C1QTNF9B COL9A2 0.195
C1QTNF9B MARCO 0.194
SLC2A12 SLC22A2 0.47
SLC2A12 SLC22A6 0.311
SLC2A12 SLC2A5 0.206
EEF1A2 PEX6 0.219
EEF1A2 CCT3 0.315
EEF1A2 CCT7 0.228
GOT1L1 GOT2 0.129
PRTN3 F12 0.173
PRTN3 F10 0.183
PRTN3 PRSS21 0.185
PRTN3 CMA1 0.103
PRTN3 F7 0.187
PRTN3 GZMA 0.133
PRTN3 CTSG 0.11
RDH5 DHRS2 0.373
RDH5 SDR16C5 0.153
RDH5 HSD17B13 0.398
RDH5 HSD17B8 0.148
RDH5 DHRS4L2 0.351
RDH5 DHRS3 0.133
DDX17 DDX5 0.054
DDX17 DDX42 0.119
DDX17 DDX50 0.182
DDX17 EIF4A1 0.141
DDX17 EIF4A2 0.141
CDK18 PSKH2 0.183
CDK18 CDK5 0.059
CDK18 PTK6 0.16
CDK18 PRKAA2 0.156
CDK18 MAPK3 0.11
CDK18 PDIK1L 0.184
CDK18 TRIB2 0.107
CDK18 CDKL1 0.109
CDK18 PRKACG 0.149
CDK18 AURKC 0.134
CDK18 AIM1 0.153
CDK18 DAPK2 0.172
CDK18 STK24 0.137
CDK18 LCK 0.156
CDK18 SGK2 0.191
CDK18 SGK1 0.191
CDK14 PSKH2 0.169
CDK14 CDK5 0.06
CDK14 PTK6 0.1
CDK14 PRKAA2 0.145
CDK14 MAPK3 0.096
CDK14 PDIK1L 0.16
CDK14 CDKL1 0.111
CDK14 PRKACG 0.126
CDK14 AURKC 0.13
CDK14 AIM1 0.132
CDK14 DAPK2 0.16
CDK14 STK24 0.118
CDK14 LCK 0.122
CDK14 SGK2 0.135
CDK14 SGK1 0.157
TRA2B RBM38 0.517
TRA2B RBM24 0.509
TRA2B BOLL 0.191
NLGN4Y NLGN4X 0.045
RND2 RALB 0.122
RND2 RAB22A 0.091
RND2 HRAS 0.314
RND2 DIRAS1 0.098
RND3 RALB 0.14
RND3 RAB22A 0.126
RND3 RAB9B 0.329
RND3 HRAS 0.144
RND3 DIRAS1 0.207
RND3 DIRAS2 0.116
RND3 RAB31 0.122
PSKH2 CDK5 0.156
PSKH2 PTK6 0.151
PSKH2 PRKAA2 0.152
PSKH2 MAPK3 0.118
PSKH2 PDIK1L 0.196
PSKH2 CDKL1 0.183
PSKH2 PRKACG 0.137
PSKH2 AURKC 0.136
PSKH2 AIM1 0.144
PSKH2 STK24 0.185
PSKH2 LCK 0.147
PSKH2 SGK2 0.154
PSKH2 SGK1 0.156
DHRS2 SDR9C7 0.363
DHRS2 SDR16C5 0.202
DHRS2 HSD17B13 0.205
DHRS2 HSD17B8 0.189
DHRS2 DHRS3 0.349
CDKN2A NFKBIB 0.28
CDKN2A ASB11 0.255
F12 F10 0.201
F12 PRSS21 0.154
F12 KLK3 0.151
F12 CMA1 0.168
F12 F7 0.197
F12 CTSG 0.181
F10 PRSS21 0.173
F10 KLK3 0.162
F10 CMA1 0.17
F10 F7 0.084
F10 GZMA 0.18
F10 CTSG 0.169
RALB RAB22A 0.142
RALB RAB9B 0.139
RALB HRAS 0.067
RALB RAB31 0.122
PAOX MAOB 0.18
CYP4B1 CYP17A1 0.217
CYP4B1 CYP2A7 0.222
CYP4B1 AHRR 0.221
CYP4B1 CPS1 0.219
DNAJB1 HSPA1L 0.403
DNAJB1 DNAJC5 0.146
SDR9C7 SDR16C5 0.16
SDR9C7 HSD17B13 0.424
SDR9C7 HSD17B8 0.288
SDR9C7 DHRS4L2 0.331
SDR9C7 DHRS3 0.129
HAS2 HAS3 0.05
COL25A1 C1QTNF9 0.192
COL25A1 COLEC11 0.378
COL25A1 COL9A2 0.208
COL25A1 MARCO 0.195
FIGNL1 VPS4A 0.095
FIGNL1 PEX6 0.141
ALOX5 ALOX12 0.078
ALOX5 PADI3 0.254
ALOX5 PADI4 0.276
ALOX5 ALOX12B 0.078
ALOX5 TNNC2 0.271
ALOX5 CETN1 0.228
ALOX5 ALOX15B 0.074
CDK5 PTK6 0.119
CDK5 PRKAA2 0.139
CDK5 MAPK3 0.085
CDK5 PDIK1L 0.173
CDK5 PRKACG 0.163
CDK5 AURKC 0.116
CDK5 AIM1 0.127
CDK5 DAPK2 0.152
CDK5 STK24 0.123
CDK5 LCK 0.123
CDK5 SGK2 0.156
CDK5 SGK1 0.144
PTK6 PRKAA2 0.13
PTK6 MAPK3 0.138
PTK6 PDIK1L 0.391
PTK6 PRKACG 0.143
PTK6 AURKC 0.137
PTK6 AIM1 0.152
PTK6 DAPK2 0.149
PTK6 STK24 0.126
PTK6 SGK2 0.142
PTK6 SGK1 0.122
PRKAA2 MAPK3 0.118
PRKAA2 PDIK1L 0.166
PRKAA2 CDKL1 0.149
PRKAA2 PRKACG 0.12
PRKAA2 DAPK2 0.146
PRKAA2 STK24 0.155
PRKAA2 LCK 0.102
PRKAA2 SGK2 0.151
PRKAA2 SGK1 0.151
CYP17A1 CYP2A7 0.157
CYP17A1 AHRR 0.127
CYP17A1 CPS1 0.124
ALOX12 PADI3 0.268
ALOX12 PADI4 0.278
ALOX12 ALOX12B 0.089
ALOX12 TNNC2 0.276
ALOX12 CETN1 0.212
ALOX12 ALOX15B 0.093
PADI3 ALOX12B 0.28
PADI3 TNNC2 0.247
PADI3 CETN1 0.234
PADI3 ALOX15B 0.264
PADI4 ALOX12B 0.302
PADI4 TNNC2 0.271
PADI4 CETN1 0.241
PADI4 GLIPR1L2 0.213
PADI4 ALOX15B 0.234
GSTP1 GSTA4 0.114
ADD2 ACAD10 0.266
FKBP10 FKBP5 0.203
ASPA ACY3 0.069
KCNAB1 KCNAB2 0.051
ALDH16A1 ALDH8A1 0.138
ALDH16A1 DERA 0.51
ALDH16A1 ALDH2 0.138
RPL17 GSPT2 0.2
HS3ST3B1 HS3ST3A1 0.052
HS3ST3B1 HS3ST1 0.087
PRSS21 KLK3 0.14
PRSS21 CFD 0.151
PRSS21 CMA1 0.182
PRSS21 F7 0.149
PRSS21 GZMA 0.165
PRSS21 CTSG 0.182
RAB22A RAB9B 0.117
RAB22A HRAS 0.118
RAB22A DIRAS2 0.124
RAB22A RAB31 0.052
ALOX12B TNNC2 0.276
ALOX12B CETN1 0.232
ALOX12B ALOX15B 0.062
ACSS3 AACS 0.148
RAB9B DIRAS2 0.134
RAB9B RAB31 0.12
DPP9 DPP10 0.214
DPP9 KEL 0.203
DPP9 ACE 0.406
DPP9 ENPP7 0.203
MCM3 MCM9 0.119
MCM3 TBPL2 0.229
KLK3 F7 0.15
KLK3 CTSG 0.14
ASB10 NFKBIB 0.17
ASB10 ASB11 0.189
ASB10 ASB14 0.216
ASB10 BCL3 0.49
DHX16 DHX30 0.187
DHX16 DHX34 0.163
DHX16 DQX1 0.143
SLC22A2 SLC22A6 0.136
SLC22A2 SLC2A5 0.132
DDX5 DDX42 0.106
DDX5 DDX50 0.172
DDX5 EIF4A1 0.13
DDX5 EIF4A2 0.138
H2AFJ H2AFY2 0.053
NFKBIB ASB11 0.414
NFKBIB ASB14 0.357
NFKBIB BCL3 0.127
SLC7A5 SLC7A3 0.222
SLC7A5 SLC7A1 0.216
CYP2A7 AHRR 0.128
CYP2A7 CPS1 0.176
PRSS33 GZMA 0.152
PRSS33 CTSG 0.157
SLC5A11 SLC5A8 0.222
SLC26A2 SLC26A9 0.135
CDC20 CDH1 0.095
CDC20 GNB2L1 0.158
CDC20 MLST8 0.382
CARS2 GUF1 0.231
CES2 ACHE 0.139
MAPK3 PDIK1L 0.133
MAPK3 PRKACG 0.094
MAPK3 AIM1 0.106
MAPK3 DAPK2 0.127
MAPK3 STK24 0.1
MAPK3 LCK 0.153
MAPK3 SGK2 0.12
MAPK3 SGK1 0.103
C1QTNF9 COLEC11 0.425
C1QTNF9 COL9A2 0.195
C1QTNF9 MARCO 0.194
HSPA1L DNAJC5 0.399
SERPINA1 SERPINA4 0.087
SERPINA1 SERPINB1 0.157
SERPINA1 SERPINB13 0.145
SERPINA1 SERPINE1 0.146
SERPINA1 SERPINE2 0.186
SERPINA1 SERPINA6 0.079
SERPINA1 SERPINA7 0.085
SERPINA1 SERPINB9 0.119
SERPINA1 SERPINF1 0.157
SERPINA4 SERPINB1 0.148
SERPINA4 SERPINB13 0.16
SERPINA4 SERPINE1 0.153
SERPINA4 SERPINE2 0.194
SERPINA4 SERPINA6 0.078
SERPINA4 SERPINA7 0.079
SERPINA4 SERPINB9 0.137
SERPINA4 SERPINF1 0.175
HS3ST3A1 HS3ST1 0.086
TAP1 ABCB8 0.144
PCSK4 FURIN 0.063
DDX42 DDX50 0.191
DDX42 EIF4A1 0.157
DDX42 EIF4A2 0.158
COLEC11 MBL2 0.081
COLEC11 COL9A2 0.396
COLEC11 MARCO 0.185
KLC1 GPSM1 0.245
KLC2 GPSM1 0.326
KLC3 GPSM1 0.326
CFD F7 0.143
ALDH8A1 ALDH2 0.09
HTRA1 DHDDS 0.205
SMC4 XRCC3 0.221
PDIK1L CDKL1 0.158
PDIK1L PRKACG 0.17
PDIK1L AURKC 0.175
PDIK1L AIM1 0.169
PDIK1L DAPK2 0.198
PDIK1L STK24 0.168
PDIK1L LCK 0.39
PDIK1L SGK2 0.181
PDIK1L SGK1 0.175
AGXT2 OAT 0.18
TNNC2 CETN1 0.089
TNNC2 ALOX15B 0.241
CDH1 GNB2L1 0.126
CDH1 MLST8 0.204
DPP10 ECE1 0.244
DPP10 KEL 0.268
DPP10 ENPP6 0.229
DPP10 ECEL1 0.253
DPP10 ACE 0.26
DPP10 ENPP7 0.25
DPP10 ENPP2 0.21
CPT1A CROT 0.16
CPT1A CRAT 0.133
TRIB2 CSNK1A1L 0.252
DHX30 DHX34 0.188
DHX30 DQX1 0.209
DHX34 DQX1 0.186
DDX50 EIF4A1 0.135
DDX50 EIF4A2 0.154
CDKL1 PRKACG 0.167
CDKL1 AIM1 0.153
CDKL1 DAPK2 0.173
CDKL1 STK24 0.158
CDKL1 SGK2 0.178
CDKL1 SGK1 0.179
GNB5 GNB1 0.062
GNB5 GNB2 0.061
GNB5 KATNB1 0.158
GNB5 GNB2L1 0.189
GNB5 MLST8 0.164
GNB1 GNB2 0.046
GNB1 GNB2L1 0.16
SLC5A2 SLC5A8 0.224
LDHD AGPS 0.185
ECE1 KEL 0.13
PRKACG AURKC 0.106
PRKACG AIM1 0.107
PRKACG DAPK2 0.167
PRKACG STK24 0.158
PRKACG LCK 0.128
PRKACG SGK2 0.082
PRKACG SGK1 0.079
AURKC AIM1 0.05
AURKC DAPK2 0.134
AURKC STK24 0.153
AURKC LCK 0.129
PCMTD2 PCMTD1 0.054
AIM1 DAPK2 0.14
AIM1 STK24 0.169
AIM1 LCK 0.14
AIM1 SGK2 0.135
AIM1 SGK1 0.132
GNB2 KATNB1 0.14
GNB2 GNB2L1 0.165
GNB2 MLST8 0.156
ASB11 ASB14 0.203
ASB11 BCL3 0.498
CETN1 ALOX15B 0.23
AQP5 AQP1 0.085
AQP2 AQP1 0.083
KEL ECEL1 0.156
HRAS RAB31 0.128
ACSBG1 ACSBG2 0.065
XRCC3 UBC 0.241
RBM38 RBM24 0.061
RBM38 BOLL 0.181
KCNA6 KCNS2 0.133
KCNA6 KCNS3 0.145
KCNA2 KCNA1 0.048
KCNA2 KCNS2 0.127
KCNA2 KCNS3 0.135
KCNA1 KCNS2 0.128
KCNA1 KCNS3 0.131
SDR16C5 HSD17B8 0.166
SDR16C5 DHRS4L2 0.189
HS3ST2 HS3ST1 0.085
ENPP6 ENPP7 0.133
ENPP6 ENPP2 0.168
KCNS2 KCNA10 0.138
KCNS3 KCNA10 0.15
GPX4 GPX7 0.108
GPX4 GPX1 0.126
GPX4 GPX2 0.132
ASB14 BCL3 0.217
ATP2B2 ATP4A 0.203
SERPINB1 SERPINE1 0.144
SERPINB1 SERPINE2 0.137
SERPINB1 SERPINA6 0.152
SERPINB1 SERPINA7 0.161
SERPINB1 SERPINF1 0.172
GPX7 GPX1 0.13
GPX7 GPX2 0.144
SERPINB13 SERPINE1 0.145
SERPINB13 SERPINE2 0.151
SERPINB13 SERPINA6 0.143
SERPINB13 SERPINA7 0.157
SERPINB13 SERPINF1 0.209
CMA1 F7 0.17
TBPL2 POLD1 0.232
TBPL2 MLST8 0.203
PEX6 GSPT2 0.294
RBM24 BOLL 0.183
COL9A2 MARCO 0.201
KATNB1 WDR18 0.341
KATNB1 GNB2L1 0.162
KATNB1 MLST8 0.169
DAPK2 STK24 0.176
DAPK2 LCK 0.123
DAPK2 SGK2 0.172
DAPK2 SGK1 0.169
F7 GZMA 0.183
F7 CTSG 0.186
HSD17B13 HSD17B8 0.183
HSD17B13 DHRS4L2 0.178
DIRAS2 RAB31 0.126
SERPINE1 SERPINE2 0.083
SERPINE1 SERPINA6 0.161
SERPINE1 SERPINA7 0.163
SERPINE1 SERPINB9 0.134
SERPINE1 SERPINF1 0.192
SERPINE2 SERPINA6 0.161
SERPINE2 SERPINA7 0.189
SERPINE2 SERPINB9 0.131
SERPINE2 SERPINF1 0.199
CCT3 CCT7 0.087
CCT3 GSPT2 0.267
CCT7 GSPT2 0.227
EIF4A1 EIF4A2 0.047
CROT CRAT 0.136
ACHE NLGN4X 0.117
GZMA CTSG 0.111
HSD17B8 DHRS4L2 0.189
HSD17B8 DHRS3 0.281
AHRR CPS1 0.157
ATP4A ATP2B3 0.205
ATP4A ATP2B4 0.203
SLC12A7 SLC12A9 0.203
SLC12A7 SLC12A3 0.174
SLC12A9 SLC12A3 0.188
DHRS4L2 DHRS3 0.154
STK24 LCK 0.111
STK24 SGK2 0.186
STK24 SGK1 0.179
LCK SGK2 0.125
LCK SGK1 0.128
SGK2 SGK1 0.055
WDR18 GNB2L1 0.292
WDR18 MLST8 0.237
SERPINA6 SERPINA7 0.084
SERPINA6 SERPINF1 0.161
SERPINA7 SERPINB9 0.145
SERPINA7 SERPINF1 0.176
PON1 PON3 0.054
SERPINB9 SERPINF1 0.192
GNB2L1 MLST8 0.179
ENPP7 ENPP2 0.174
