HIST1H4A HIST3H2A 0.001
HIST1H4F HIST3H2A 0.001
HIST1H4L HIST3H2A 0.001
CTBP1 HTRA3 0.075
CTBP1 HTRA1 0.067
ALDH3A2 ACSM1 0.007
ALDH3A2 ACSL1 0.001
ALDH3A2 RHOJ 0.007
ALDH3A2 ACSM5 0.005
ATAD1 SPG7 0.002
CHAF1B PRDX2 0.139
GFAP ANXA1 0.002
PCDHGC4 PTPN18 0.001
PRPF4 GNB1 0.001
PRPF4 GNB2 0.001
PRPF4 GNB2L1 0.003
NUBP1 GAA 0.156
FYN CAPN2 0.001
FYN CAPN1 0.001
AP2A2 TECR 0.262
AP2A2 CYCS 0.208
NSUN2 CACNA1I 0.103
NSUN2 CACNA1H 0.086
PLK3 MYO1F 0.007
PLK3 MYO1E 0.006
PLK3 MYO1D 0.003
PLK3 MYO1C 0.003
PLK3 MYO1A 0.003
PLK3 MYO1G 0.003
PLK2 MYO1F 0.006
PLK2 MYO1E 0.005
PLK2 MYO1D 0.003
PLK2 MYO1C 0.003
PLK2 MYO1A 0.002
PLK2 MYO1G 0.002
PTPN18 PCDHGB1 0.001
PTPN18 PCDHB15 0.002
PTPN18 PCDHB14 0.001
PTPN18 PCDHB13 0.001
PTPN18 PCDHB12 0.001
PTPN18 PCDHB11 0.001
PTPN18 PCDHB10 0.001
PTPN18 PCDHB16 0.001
PTPN18 PCDHB8 0.001
PTPN18 PCDHB3 0.001
PTPN18 PCDHB2 0.001
PTPN18 PCDHB7 0.001
PTPN18 PCDHB6 0.001
PTPN18 PCDHB5 0.001
MYO1F PLK1 0.009
MYO1E PLK1 0.007
MYO1D PLK1 0.004
MYO1C PLK1 0.004
MYO1A PLK1 0.003
KLK11 TMPRSS12 0.001
RHOC PLCD4 0.005
ANKRD29 RIPK4 0.004
PTGES3L-AARSD1 AGXT2 0.172
DLG3 CAMK2A 0.001
CAMK2A DCX 0.005
CAMK2A MPP7 0.001
AMT GLDC 0.124
FBN1 EFEMP2 0.001
RND3 PLCD4 0.003
DNAJB1 TUBA3C 0.001
DNAJB1 TUBA3E 0.001
DNAJB1 TUBB 0.002
DNAJB1 TUBB8 0.002
DNAJB1 TUBB1 0.002
PTK6 ERBB3 0.002
SF3B3 TUBB1 0.015
MATN3 COL9A1 0.001
SCRIB SLC7A1 0.001
ACSS3 AACS 0.002
ANXA1 VIM 0.002
LDB3 PDLIM3 0.021
DDX5 CLK1 0.008
DDX5 CLK2 0.011
NMD3 ATP5B 0.165
DDX42 CLK1 0.001
ALAS2 FASN 0.001
AGXT2 GAD2 0.036
GNB5 GNB2L1 0.002
GNB1 GNB2L1 0.004
AURKC DCTD 0.006
AIM1 DCTD 0.006
GNB2 KATNB1 0.001
GNB2 GNB2L1 0.009
AIMP1 MARS2 0.209
PLK1 MYO1G 0.004
OAT GAD2 0.012
PCDHB15 PTPRE 0.001
KATNB1 GNB2L1 0.002
PDLIM7 PDLIM3 0.055
EIF4A1 CLK1 0.001
CRAT FASN 0.001
CR2 CD55 0.018
COL8A1 COL8A2 0.052
